<resources>
    <string name="app_name">CSUMB CST Classes</string>

    //String resources for CSU Classes
    <string name="cst237">CST 237: Intro to Computer Architecture-
        This course introduces computer architectures and computer systems
        management.Includes data representation, memory, registers,
        and internals of common computers and system interfaces.
        Knowledge of C/C++ programming helpful but not mandatory.
        Units:4
    </string>

    <string name="cst300">CST 300: Major ProSeminar- Helps students
        identify and articulate personal, professional, and social
        goals. Provides an integrated overview of the computer science
        and communication design majors and their requirements. Students
        develop a plan for their learning goals. Students learn writing,
        presentation, research and critical-thinking skills within the
        diversified fields of information technology and communication
        design. Students learn how to analyze, predict, and articulate
        trends in the academic, public service, [Prereq: (GE Areas A1
        and A2 and A3 with a C- or better) and (Junior or Senior Standing)].Units:4
    </string>

    <string name="cst338">CST 338: Software Design-
    Provides students with the fundamental concepts to develop large-scale
    software, focusing on the object-oriented programming techniques. Coverage
    includes the introduction to Java programming language, object-oriented
    programming, software life cycle and development processes, requirements
    analysis, and graphical user interface development. (Prereq: CST 238 with
    a C- or better). Units:4
    </string>

    <string name="cst311">CST 311: Intro to Computer Networks-Survey of Telecomm
        and Data Comm Technology Fundamentals, Local Area Network, Wide Area Network,
        Internet and internetworking protocols including TCP/IP, network security
        and performance, emerging industry trends such as voice over the network and
        high speed networking. Designed as a foundation for students who wish to
        pursue more advanced network studies including certificate programs. Includes
        hands-on networking labs that incorporate Cisco CCNA lab components.
        (Prereq: CST 238 and MATH 130 with a C- or better). Units:4
    </string>


    <string name="cst334">CST 334: Operating Systems- Students in this course
        will learn about the use and design of modern operating systems, focusing
        on Linux. On the "use" side, students will learn the Linux command line,
        to write shell scripts, and to build programs with GNU utilities like awk,
        sed, and make. On the "design" side, students will develop a deep
        understanding of process management, memory management, file systems,
        and concurrency, and how they apply to modern technologies like virtualization
        and cloud computing. (Prereq: CST 238 and MATH 130 with a C- or better). Units:4
    </string>

    <string name="cst336">CST 336: Internet Programming- Provides students with
        dynamic web application development skills, focusing on the integration
        of server-side programming, database connectivity, and client-side scripting.
        Coverage includes the Internet architecture, responsive design, RESTful
        web services, and Web APIs.  (Prereq: CST 238 with a C- or better). Units:4
    </string>

    <string name="cst363">CST 363: Introduction to Database Systems-This course provides
        balanced coverage of database use and design,focusing on relational databases.
        Students will learn to design relational schemas, write SQL queries, access a
        DB programmatically,and perform database administration. Students will gain a
        working knowledge of the algorithms and data structures used in query evaluation
        and transaction processing. Students will also learn to apply newer database
        technologies such as XML, NoSQL, and Hadoop. (Prereq: CST 238 and MATH 130 with
        a C- or better) Units:4
    </string>

    <string name="cst370">CST 370: Design and Analysis of Algorithms- Students learn
        important data structures in computer science and acquire fundamental algorithm
        design techniques to get the efficient solutions to several computing problems
        from various disciplines. Topics include the analysis of algorithm efficiency,
        hash, heap, graph, tree, sorting and searching, brute force, divide-and-conquer,
        decrease-and-conquer, transform-and-conquer, dynamic programming, and greedy
        programming. (Prereq: CST 238 and MATH 170 with a C- or better). Units:4
    </string>

    <string name="cst383">CST 383: Introduction to Data Science- In data science, data
        analysis and machine learning techniques are applied to visualize data, understand
        trends, and make predictions. In this course students will learn how to obtain data,
        preprocess it, apply machine learning methods, and visualize the results. A student
        who completes the course will have enough theoretical knowledge, and enough skill with
        modern statistical programming languages and their libraries,to define and perform
        complete data science projects. (Prereq: CST 238 with a C- or better). Units:4
    </string>

    <string name="cst325">CST 325: Graphics Programming- This course teaches the
        students the fundamentals of game programming and skills needed for game
        development, including GPU programming, matrix and quaternion algebra for physics
        calculation, animation, lighting and basics of implementing 3D models into a
        framework. (Prereq: CST 238 and MATH 130 with a C- or better)
    </string>

    <string name="cst438">CST 438: Software Engineering- Prepares students for large-scale
        software development using software engineering principles and techniques. Coverage
        includes software process, requirements analysis and specification, software design,
        implementation, testing, and project management. Students are expected to work in teams
        to carry out a realistic software project. (Prereq: CST 338 with a C- or better).Units:4
    </string>


    <string name="cst462">CST 462: Race, Gender, Class in the Digital World- Provides students
        with key knowledge of race, gender, class and social justice especially in relation to
        technology in todays digital world  (Prereq: GE Areas A1 and A2 and A3 and
        B4 with a C- or better). Units:3
    </string>

    <string name="cst499">CST 499: Computer Science Capstone- Students will work on a project in
        large groups (up to 5 students in each group), developing requirements specification, a
        solution plan followed by design and implementation of the solution. The problem
        statement for the projects will be selected by the faculty. Faculty will also play the
        role of a project manager directing the schedule and deliverables for these projects.
        (Prereq: CST 300 with a C- or better). Units 4
    </string>


</resources>
