<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/colorBackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/csumb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Please enter a CSUMB class number:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="ie: 338"
        android:inputType="number"
        android:textColor="#F44336"
        android:textColorHint="#F44336" />

    <Button
        android:id="@+id/btnClassFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:text="Submit Number"
        android:textColor="#00BCD4" />

    <TextView
        android:id="@+id/tvClassResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00332F2F"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#E91E63" />
</LinearLayout>

