<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/medical" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/warning"
        android:textColor="@color/colorWarning"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Acknowledged"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bloodPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theBP"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/systolic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorBox"
        android:ems="10"
        android:hint="Enter Systolic BP"
        android:inputType="number"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/diastolic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBox"
        android:ems="10"
        android:hint="Enter Diastolic BP"
        android:inputType="number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/theArm"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/armToggle"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Right"
        android:textOn="Left"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/heartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/theHR"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hr"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorBox"
        android:ems="10"
        android:hint="Enter Heart Rate"
        android:inputType="number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/respiratoryRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="@string/theRR"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rr"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBox"
        android:ems="10"
        android:hint="Enter Respiratory Rate"
        android:inputType="number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/oxygenSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Enter Oxygen Saturation"
        android:text="@string/theO2"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/o2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorBox"
        android:ems="10"
        android:hint="Enter Oxygen Saturation"
        android:inputType="number"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnProcess"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Process Assessment"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:text="TextView"
        android:textSize="12sp" />

    android:background="@color/colorBox"


</LinearLayout>