<resources>
    //Title
    <string name="app_name">Vital Signs Assessment App</string>

    <string name ="warning">WARNING: This is NOT real medical software.
        NOT intended for medical use. \n Created for software design purposes only!
    Check box to acknowledge warning:</string>

    <string name ="theBP">Blood Pressure (ie: systolic/diastolic)</string>

    <string name ="theArm">Arm Checked for BP (Tap to select different arm)</string>

    <string name ="theHR">Heart Rate (beats per minutes) </string>

    <string name ="theRR">Respiratory Rate (breaths per minute) </string>

    <string name ="theO2">Oxygen Saturation (%) </string>


    //Abnormal Symptoms
    //Blood pressure issues
    <string name="hypertensionS">*ALERT* Systolic BP elevated!\n</string>
    <string name="hypotensionS">*ALERT* Systolic BP low!\n</string>

    <string name="hypertensionD">*ALERT* Diastolic BP elevated!\n</string>
    <string name="hypotensionD">*ALERT* Diastolic BP low!\n</string>

    //Heart rate issues
    <string name="tachycardia">*ALERT* Heart rate elevated!\n</string>
    <string name="bradycardia">*ALERT* Heart rate low!\n</string>

    //Breathing Issues
    <string name="tachypnea">*ALERT* Breathing rate elevated!\n</string>
    <string name="bradypnea">*ALERT* Breathing rate low!\n</string>

    //Oxygen Issues
    <string name="hypoxia">*ALERT* Oxygen saturation low!\n</string>

    //Recommendations
    <string name="intervention">Reassess patient and contact doctor if no change!\n</string>
    <string name="clear">No other recommendations at this time.\n</string>


</resources>
